<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Вісник НТУ &quot;ХПІ&quot;. Серія ПАЕП ТіП. No 4 (1358)</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<p>
<a href="http://journals.uran.ua/index.php/2079-8024/issue/view/13389/" alt="journals uran.ua" title="Journals Uran.UA">Scientific periodicals of Ukraine</a>&nbsp;&bull;
<a href="http://paepmag.github.io/magazine/2020_04_1358/" alt="github" title="Github">GitHub</a>&nbsp;&bull;
<a href="http://paepmag.gitlab.io/magazine/2020_04_1358/" alt="gitlab" title="Gitlab">GitLab</a>&nbsp;&bull;
<a href="http://drive.google.com/drive/folders/1lFQY6Cr-doNBKJhMSr76nDBAB7u6XzTv" alt="googledrive" title="Google Drive">Google Drive</a>
</p>
<div class="fhd">Bulletin of NTU &quot;KhPI&quot;&nbsp;&#8470;&nbsp;4&nbsp;(1358)&nbsp;2020. Series:<br/><b>Problems of automated electrodrive. Theory and practice.</b></div>
<table class="dc">
<tr><td>&uarr;&nbsp;<a href="../index.html" style="font-weight: bold;">..</a></td><td></td></tr>
<tr><td><a href="00_1_Titul.djvu">00_1_Titul.djvu</a></td><td>39K</td></tr>
<tr><td><a href="00_Klepikov.djvu">00_Klepikov.djvu</a></td><td>326K</td></tr>
<tr><td><a href="01_HrabkoDidushok.djvu">01_HrabkoDidushok.djvu</a></td><td>193K</td></tr>
<tr><td><a href="02_ChornyiNozhenkoTytiukDanileyko.djvu">02_ChornyiNozhenkoTytiukDanileyko.djvu</a></td><td>252K</td></tr>
<tr><td><a href="03_TchunashviliPetrosyanGamrekelashvili.djvu">03_TchunashviliPetrosyanGamrekelashvili.djvu</a></td><td>240K</td></tr>
<tr><td><a href="04_Mikhaykov.djvu">04_Mikhaykov.djvu</a></td><td>350K</td></tr>
<tr><td><a href="05_AsmolovaAnishchenko.djvu">05_AsmolovaAnishchenko.djvu</a></td><td>570K</td></tr>
<tr><td><a href="06_BusherGlazeva.djvu">06_BusherGlazeva.djvu</a></td><td>409K</td></tr>
<tr><td><a href="07_Semikov.djvu">07_Semikov.djvu</a></td><td>829K</td></tr>
<tr><td><a href="08_Vorobiov.djvu">08_Vorobiov.djvu</a></td><td>267K</td></tr>
<tr><td><a href="09_HrybSenderovichDiachenkoKarpaliukShvets.djvu">09_HrybSenderovichDiachenkoKarpaliukShvets.djvu</a></td><td>149K</td></tr>
<tr><td><a href="10_LozynskyiMarushchakMorozParanchuk.djvu">10_LozynskyiMarushchakMorozParanchuk.djvu</a></td><td>109K</td></tr>
<tr><td><a href="11_MukhaDrankovaKrasovskyi.djvu">11_MukhaDrankovaKrasovskyi.djvu</a></td><td>189K</td></tr>
<tr><td><a href="12_Sakun.djvu">12_Sakun.djvu</a></td><td>349K</td></tr>
<tr><td><a href="13_Anniversaries.djvu">13_Anniversaries.djvu</a></td><td>37K</td></tr>
<tr><td><a href="14_Contents.djvu">14_Contents.djvu</a></td><td>44K</td></tr>
<tr><td><a href="15_Informations.djvu">15_Informations.djvu</a></td><td>37K</td></tr>
<tr><td><a href="16_Imprint.djvu">16_Imprint.djvu</a></td><td>14K</td></tr>
</table>
</body>
</html>
