<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Вісник НТУ &quot;ХПІ&quot;. Серія ПАЕП ТіП. No 4 (1358)</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<p>
<a href="http://journals.uran.ua/index.php/2079-8024/issue/view/13389/" alt="journals uran.ua" title="Journals Uran.UA">Scientific periodicals of Ukraine</a>&nbsp;&bull;
<a href="http://paepmag.github.io/magazine/2020_04_1358/" alt="github" title="Github">GitHub</a>&nbsp;&bull;
<a href="http://paepmag.gitlab.io/magazine/2020_04_1358/" alt="gitlab" title="Gitlab">GitLab</a>&nbsp;&bull;
<a href="http://drive.google.com/drive/folders/1lFQY6Cr-doNBKJhMSr76nDBAB7u6XzTv" alt="googledrive" title="Google Drive">Google Drive</a>
<p>
<div class="fhd">Bulletin of NTU &quot;KhPI&quot;&nbsp;&#8470;&nbsp;4&nbsp;(1358)&nbsp;2020. Series:<br/>
<b>Problems of automated electrodrive. Theory and practice.</b></div>
<table class="dc">
<tr><td>&uarr;&nbsp;<a href="../index.html" style="font-weight: bold;">..</a></td><td></td><td></td></tr>
<tr><td><a href="djvu/index.html">djvu</a></td><td>Separate articles</td><td></td></tr>
<tr><td><a href="pdf/index.html">pdf</a></td><td>Separate articles</td><td></td></tr>
<tr><td><a href="paep2020_04_1358.djvu">paep2020_04_1358.djvu</a></td><td>Full issue</td><td>4,3&nbsp;MB</td></tr>
<tr><td><a href="paep2020_04_1358.pdf">paep2020_04_1358.pdf</a></td><td>Full issue</td><td>4,2&nbsp;MB</td></tr>
<tr><td><a href="paep2020_04_1358.iso">paep2020_04_1358.iso</a></td><td>All materials</td><td>22,4&nbsp;MB</td></tr>
<tr><td><a href="paep2020_04_1358.zip">paep2020_04_1358.zip</a></td><td>All materials</td><td>20,7&nbsp;MB</td></tr>
<tr><td><a href="paep2020_04_1358.tar.gz">paep2020_04_1358.tar.gz</a></td><td>All materials</td><td>20,7&nbsp;MB</td></tr>
<tr><td><a href="paep2020_04_1358_cover.djvu">paep2020_04_1358_cover.djvu</a></td><td>Cover image</td><td>95&nbsp;KB</td></tr>
<tr><td><a href="paep2020_04_1358_cover.jpg">paep2020_04_1358_cover.jpg</a></td><td>Cover image</td><td>477&nbsp;KB</td></tr>
<tr><td><a href="paep2020_04_1358_cover.pdf">paep2020_04_1358_cover.pdf</a></td><td>Cover image</td><td>2,1&nbsp;MB</td></tr>
<tr><td><a href="paep2020_04_1358_djvu.zip">paep2020_04_1358_djvu.zip</a><td>All separate articles</td></td><td>4,3&nbsp;MB</td></tr>
<tr><td><a href="paep2020_04_1358_pdf.zip">paep2020_04_1358_pdf.zip</a></td><td>All separate articles</td><td>5,0&nbsp;MB</td></tr>
<tr><td><a href="readme_eng.html">readme_eng.html</a></td><td>Hypertext readme</td><td>6,4&nbsp;KB</td></tr>
<tr><td><a href="readme_eng.md">readme_eng.md</a></td><td>Markdown readme</td><td>5,5&nbsp;KB</td></tr>
<tr><td><a href="readme_eng.txt">readme_eng.txt</a></td><td>Text readme</td><td>2,8&nbsp;KB</td></tr>
<tr><td><a href="readme_rus.html">readme_rus.html</a></td><td>Hypertext readme</td><td>9,0&nbsp;KB</td></tr>
<tr><td><a href="readme_rus.md">readme_rus.md</a></td><td>Markdown readme</td><td>8,0&nbsp;KB</td></tr>
<tr><td><a href="readme_rus.txt">readme_rus.txt</a></td><td>Text readme</td><td>5,1&nbsp;KB</td></tr>
<tr><td><a href="readme_ukr.html">readme_ukr.html</a></td><td>Hypertext readme</td><td>8,7&nbsp;KB</td></tr>
<tr><td><a href="readme_ukr.md">readme_ukr.md</a></td><td>Markdown readme</td><td>7,8&nbsp;KB</td></tr>
<tr><td><a href="readme_ukr.txt">readme_ukr.txt</a></td><td>Text readme</td><td>4,9&nbsp;KB</td></tr>
</table>
</body>
</html>
