<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Вестник НТУ &quot;ХПИ&quot;. Серия ПАЭП ТиП 2020 No 4 (1358)</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<p>
<a href="http://journals.uran.ua/index.php/2079-8024/issue/view/13389/" alt="journals uran.ua" title="Journals Uran.UA">Научная периодика Украины</a>&nbsp;&bull;
<a href="http://paepmag.github.io/magazine/2020_04_1358/" alt="github" title="Github">GitHub</a>&nbsp;&bull;
<a href="http://paepmag.gitlab.io/magazine/2020_04_1358/" alt="gitlab" title="Gitlab">GitLab</a>&nbsp;&bull;
<a href="http://drive.google.com/drive/folders/1lFQY6Cr-doNBKJhMSr76nDBAB7u6XzTv" alt="googledrive" title="Google Drive">Google Drive</a>&nbsp;&bull;&nbsp;|
&bull;&nbsp;<a href="../index.html">index</a>&nbsp;&bull;&nbsp;<a href="readme_rus.txt">txt</a>&nbsp;&bull;&nbsp;<a href="readme_rus.md">md</a>&nbsp;&bull;&nbsp;<a href="readme_ukr.html">ukr</a>&nbsp;&bull;&nbsp;<a href="readme_eng.html">eng</a>
</p>
<hr>
<table class="tz">
<tr>
<td><img src="paep2020_04_1358_cover1.png" alt="PAEP Cover" style="padding-right: 10px;"></td>
<td>Вестник Национального технического университета &quot;Харьковский политехнический институт&quot;<br/><span style="font-weight: bold;">Серия: Проблемы автоматизированого электропривода. Теория и практика.</span><br/>&#8470; 4 (1358) Март 2020 года
<p>Издание посвящено освещению вопросов теории электромеханических систем, достижений в области систем управления автоматизированного электропривода и его компонентов, энергосбережению средствами электропривода. Публикуются статьи, посвященные вопросам подготовки специалистов по автоматизации электромеханических систем и электропривода, мехатроники и робототехники. Для научных работников, преподавателей высшей школы, аспирантов, студентов и специалистов в области систем автоматизированного электропривода и его составляющих элементов.</p>
<table>
<tr>
<td><a href="paep2020_04_1358_cover.jpg" data-filetype="paep">JPG</a></td><td><a href="paep2020_04_1358_cover.pdf" data-filetype="paep">PDF</a></td><td><a href="paep2020_04_1358_cover.djvu" data-filetype="paep">DjVU</a></td><td>Обложка</td>
<td rowspan="4" style="padding-left: 10px;" >
<a href="pdf/00_1_Titul.pdf" data-filetype="paep">PDF</a><a href="djvu/00_1_Titul.djvu" data-filetype="paep">DjVU</a>Титульные листы<br><a href="pdf/14_Contents.pdf" data-filetype="paep">PDF</a><a href="djvu/14_Contents.djvu" data-filetype="paep">DjVU</a>Содержание<br><a href="pdf/16_Imprint.pdf" data-filetype="paep">PDF</a><a href="djvu/16_Imprint.djvu" data-filetype="paep">DjVU</a>Виходные данные<br><a href="pdf/15_Informations.pdf" data-filetype="paep">PDF</a><a href="djvu/15_Informations.djvu" data-filetype="paep">DjVU</a>Информация<br><a href="pdf/13_Anniversaries.pdf" data-filetype="paep">PDF</a><a href="djvu/13_Anniversaries.djvu" data-filetype="paep">DjVU</a>Юбілеи
</td>
</tr>
<tr><td></td><td><a href="paep2020_04_1358.pdf" data-filetype="paep">PDF</a></td><td><a href="paep2020_04_1358.djvu" data-filetype="paep">DjVU</a></td><td>Полный сборник одним файлом</td></tr>
<tr><td></td><td><a href="paep2020_04_1358_pdf.zip">PDF</a></td><td><a href="paep2020_04_1358_djvu.zip">DjVU</a></td><td>Все отдельные статьи одним архивом ZIP</td></tr>
<tr><td><a href="paep2020_04_1358.zip" data-filetype="paep">ZIP</a></td><td><a href="paep2020_04_1358.tar.gz" data-filetype="paep">TAR</a></td><td style="text-align: right;"><a href="paep2020_04_1358.iso" data-filetype="paep">ISO</a></td><td>Все материалы одним файлом</td></tr>
</table>
</td></tr>
</table>
<hr>
<h2>Наука и образование</h2>
<p><a href="pdf/00_Klepikov.pdf" data-filetype="paep">PDF</a><a href="djvu/00_Klepikov.djvu" data-filetype="paep">DjVU</a><span class="au">В. Б. Клепиков</span><br/>К 90-летию кафедры &quot;Автоматизированные электромеханические системы&quot;<br>Национального технического университета &quot;Харьковский политехнический институт&quot;</p>
<h2>Теоретические вопросы автоматизированного электропривода</h2>
<p><a href="pdf/01_HrabkoDidushok.pdf" data-filetype="paep">PDF</a><a href="djvu/01_HrabkoDidushok.djvu" data-filetype="paep">DjVU</a><span class="au">В. В. Грабко, О. В. Дидушок</span><br/>Математическая модель выявления износа контактной системы при коммутации вакуумного выключателя</p>
<h2>Современные системы автоматизированного электропривода</h2>
<p><a href="pdf/02_ChornyiNozhenkoTytiukDanileyko.pdf" data-filetype="paep">PDF</a><a href="djvu/02_ChornyiNozhenkoTytiukDanileyko.djvu" data-filetype="paep">DjVU</a><span class="au">А. П. Черный, В. Ю. Ноженко, В. К. Тытюк, О. К. Данилейко</span><br/>Исследование пуска частотно-регулируемого электропривода зарезонансной вибрационной машины</p>
<p><a href="pdf/03_TchunashviliPetrosyanGamrekelashvili.pdf" data-filetype="paep">PDF</a><a href="djvu/03_TchunashviliPetrosyanGamrekelashvili.djvu" data-filetype="paep">DjVU</a><span class="au">Б. М. Чунашвили, А. М. Петросян, Т. Г. Гамрекелашвили</span><br/>Система управления устройством ограничения высших гармоник, создаваемых трехфазными электродуговыми печами</p>
<p><a href="pdf/04_Mikhaykov.pdf" data-filetype="paep">PDF</a><a href="djvu/04_Mikhaykov.djvu" data-filetype="paep">DjVU</a><span class="au">С. С. Михайков</span><br/>Устройство управления нагрузкой частотно-регулируемого электропривода на базе ПЛК</p>
<h2>Компоненты автоматизированного электропривода</h2>
<p><a href="pdf/05_AsmolovaAnishchenko.pdf" data-filetype="paep">PDF</a><a href="djvu/05_AsmolovaAnishchenko.djvu" data-filetype="paep">DjVU</a><span class="au">Л. В. Асмолова, Н. В. Анищенко</span><br/>Локационные датчики на плате &quot;Сенсоры мехатроники&quot; на базе образовательной платформы National Instruments</p>
<p><a href="pdf/06_BusherGlazeva.pdf.pdf" data-filetype="paep">PDF</a><a href="djvu/06_BusherGlazeva.djvu" data-filetype="paep">DjVU</a><span class="au">В. В. Бушер, О. В. Глазева</span><br/>Исследование нормальных и аварийных режимов работы судовых высоковольтных преобразователей частоты</p>
<p><a href="pdf/07_Semikov.pdf" data-filetype="paep">PDF</a><a href="djvu/07_Semikov.djvu" data-filetype="paep">DjVU</a><span class="au">А. В. Семиков</span><br/>Применение многофазного широтно-импульсного преобразователя с двумя накопителями электроэнергии в тяговом электроприводе электромобиля</p>
<h2>Энергоэффективность электромеханических систем</h2>
<p><a href="pdf/08_Vorobiov.pdf" data-filetype="paep">PDF</a><a href="djvu/08_Vorobiov.djvu" data-filetype="paep">DjVU</a><span class="au">Б. В. Воробьёв</span><br/>Энергоэффективный асинхронный электропривод электромобиля</p>
<p><a href="pdf/09_HrybSenderovichDiachenkoKarpaliukShvets.pdf" data-filetype="paep">PDF</a><a href="09_HrybSenderovichDiachenkoKarpaliukShvets.djvu" data-filetype="paep">DjVU</a><span class="au">О. Г. Гриб, Г. А. Сендерович, А. В. Дяченко, И. Т. Карпалюк, С. В. Швец</span><br/>Анализ методов определения долевого участия субъектов в ответственности за нарушение качества электроэнергии по синусоидальности кривой напряжения</p>
<p><a href="pdf/10_LozynskyiMarushchakMorozParanchuk.pdf" data-filetype="paep">PDF</a><a href="djvu/10_LozynskyiMarushchakMorozParanchuk.djvu" data-filetype="paep">DjVU</a><span class="au">О. Ю. Лозинский, Я. Ю. Марущак, В. И. Мороз, Я. С. Паранчук</span><br/>Технологические особенности представления электрического режима дуговой сталеплавильной печи моделью смены состояний</p>
<p><a href="pdf/11_MukhaDrankovaKrasovskyi.pdf" data-filetype="paep">PDF</a><a href="djvu/11_MukhaDrankovaKrasovskyi.djvu" data-filetype="paep">DjVU</a><span class="au">Н. И. Муха, А. О. Дранкова, И. И. Красовский</span><br/>Экспериментальная установка для изучения и исследования энергоэффективных режимов электромеханических систем</p>
<p><a href="pdf/12_Sakun.pdf" data-filetype="paep">PDF</a><a href="djvu/12_Sakun.djvu" data-filetype="paep">DjVU</a><span class="au">Е. В. Сакун</span><br/>Компьютерное моделирование синхронизации скоростей в электроприводе электромобиля с упрощённой коробкой передач</p>
</body>
</html>
