<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Вісник НТУ &quot;ХПІ&quot;. Серія ПАЕП ТіП 2020 No 4 (1358)</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<p>
<a href="http://journals.uran.ua/index.php/2079-8024/issue/view/13389/" alt="journals uran.ua" title="Journals Uran.UA">Наукова періодика України</a>&nbsp;&bull;
<a href="http://paepmag.github.io/magazine/2020_04_1358/" alt="github" title="Github">GitHub</a>&nbsp;&bull;
<a href="http://paepmag.gitlab.io/magazine/2020_04_1358/" alt="gitlab" title="Gitlab">GitLab</a>&nbsp;&bull;
<a href="http://drive.google.com/drive/folders/1lFQY6Cr-doNBKJhMSr76nDBAB7u6XzTv" alt="googledrive" title="Google Drive">Google Drive</a>&nbsp;&bull;&nbsp;|
&bull;&nbsp;<a href="../index.html">index</a>&nbsp;&bull;&nbsp;<a href="readme_ukr.txt">txt</a>&nbsp;&bull;&nbsp;<a href="readme_ukr.md">md</a>&nbsp;&bull;&nbsp;<a href="readme_rus.html">rus</a>&nbsp;&bull;&nbsp;<a href="readme_eng.html">eng</a>
</p>
<hr>
<table class="tz">
<tr>
<td><img src="paep2020_04_1358_cover1.png" alt="PAEP Cover" style="padding-right: 10px;"></td>
<td>Вісник Національного технічного університету &quot;Харківський політехнічний інститут&quot;<br/><span style="font-weight: bold;">Серія: Проблеми автоматизованого електропривода. Теорія і практика.</span><br/>&#8470; 4 (1358) Март 2020 року
<p>Видання присвячене висвітленню питань теорії електромеханічних систем, досягнень в галузі систем керування автоматизованого електроприводу та його компонентів, енергозбереженню засобами електроприводу. Публікуються статті, що присвячені питанням підготовки фахівців з автоматизації електромеханічних систем та електроприводу, мехатроніки та робототехніки. Для науковців, викладачів вищої школи, аспірантів, студентів і фахівців у галузі систем автоматизованого електропривода та його складових елементів.</p>
<table>
<tr>
<td><a href="paep2020_04_1358_cover.jpg" data-filetype="paep">JPG</a></td><td><a href="paep2020_04_1358_cover.pdf" data-filetype="paep">PDF</a></td><td><a href="paep2020_04_1358_cover.djvu" data-filetype="paep">DjVU</a></td><td>Обложка</td>
<td rowspan="4" style="padding-left: 10px;" >
<a href="pdf/00_1_Titul.pdf" data-filetype="paep">PDF</a><a href="djvu/00_1_Titul.djvu" data-filetype="paep">DjVU</a>Титульні листи<br><a href="pdf/14_Contents.pdf" data-filetype="paep">PDF</a><a href="djvu/14_Contents.djvu" data-filetype="paep">DjVU</a>Зміст<br><a href="pdf/16_Imprint.pdf" data-filetype="paep">PDF</a><a href="djvu/16_Imprint.djvu" data-filetype="paep">DjVU</a>Вихідні дані<br><a href="pdf/15_Informations.pdf" data-filetype="paep">PDF</a><a href="djvu/15_Informations.djvu" data-filetype="paep">DjVU</a>Інформація<br><a href="pdf/13_Anniversaries.pdf" data-filetype="paep">PDF</a><a href="djvu/13_Anniversaries.djvu" data-filetype="paep">DjVU</a>Ювілеї
</td>
</tr>
<tr><td></td><td><a href="paep2020_04_1358.pdf" data-filetype="paep">PDF</a></td><td><a href="paep2020_04_1358.djvu" data-filetype="paep">DjVU</a></td><td>Повна збірка одним файлом</td></tr>
<tr><td></td><td><a href="paep2020_04_1358_pdf.zip">PDF</a></td><td><a href="paep2020_04_1358_djvu.zip">DjVU</a></td><td>Усі окремі статті одним архівом ZIP</td></tr>
<tr><td><a href="paep2020_04_1358.zip" data-filetype="paep">ZIP</a></td><td><a href="paep2020_04_1358.tar.gz" data-filetype="paep">TAR</a></td><td style="text-align: right;"><a href="paep2020_04_1358.iso" data-filetype="paep">ISO</a></td><td>Усі матеріали одним файлом</td></tr>
</table>
</td></tr>
</table>
<hr>
<h2>Наука та освіта</h2>
<p><a href="pdf/00_Klepikov.pdf" data-filetype="paep">PDF</a><a href="djvu/00_Klepikov.djvu" data-filetype="paep">DjVU</a><span class="au">В. Б. Клепіков</span><br/>До 90-річчя кафедри &quot;Автоматизовані електромеханічні системи&quot;<br>Національного технічного університету "Харківський політехнічний інститут"</p>
<h2>Теоретичні питання автоматизованого електропривода</h2>
<p><a href="pdf/01_HrabkoDidushok.pdf" data-filetype="paep">PDF</a><a href="djvu/01_HrabkoDidushok.djvu" data-filetype="paep">DjVU</a><span class="au">В. В. Грабко, О. В. Дідушок</span><br/>Математична модель виявлення зносу контактної системи при комутації вакуумного вимикача</p>
<h2>Сучасні системи автоматизованого електропривода</h2>
<p><a href="pdf/02_ChornyiNozhenkoTytiukDanileyko.pdf" data-filetype="paep">PDF</a><a href="djvu/02_ChornyiNozhenkoTytiukDanileyko.djvu" data-filetype="paep">DjVU</a><span class="au">О. П. Чорний, В. Ю. Ноженко, В. К. Титюк, О. К. Данилейко</span><br/>Дослідження пуску частотно-регульованого електроприводу зарезонансної вібраційної машини</p>
<p><a href="pdf/03_TchunashviliPetrosyanGamrekelashvili.pdf" data-filetype="paep">PDF</a><a href="djvu/03_TchunashviliPetrosyanGamrekelashvili.djvu" data-filetype="paep">DjVU</a><span class="au">Б. М. Чунашвілі, А. М. Петросян, Т. Г. Гамрекелашвілі</span><br/>Система керування пристроєм обмеження вищих гармонік, що створені трифазними електродуговими печами</p>
<p><a href="pdf/04_Mikhaykov.pdf" data-filetype="paep">PDF</a><a href="djvu/04_Mikhaykov.djvu" data-filetype="paep">DjVU</a><span class="au">С. С. Міхайков</span><br/>Пристрій керування навантаженням частотно-регульованого електропривода на базі ПЛК</p>
<h2>Компоненти автоматизованого електропривода</h2>
<p><a href="pdf/05_AsmolovaAnishchenko.pdf" data-filetype="paep">PDF</a><a href="djvu/05_AsmolovaAnishchenko.djvu" data-filetype="paep">DjVU</a><span class="au">Л. В. Асмолова, М. В. Аніщенко</span><br/>Локаційні датчики на платі &quot;Сенсори мехатроніки&quot; на базі освітньої платформи National Instruments</p>
<p><a href="pdf/06_BusherGlazeva.pdf.pdf" data-filetype="paep">PDF</a><a href="djvu/06_BusherGlazeva.pdf.djvu" data-filetype="paep">DjVU</a><span class="au">В. В. Бушер, О. В. Глазєва</span><br/>Дослідження нормальних та аварійних режимів роботи суднових високовольтних перетворювачів частоти</p>
<p><a href="pdf/07_Semikov.pdf" data-filetype="paep">PDF</a><a href="djvu/07_Semikov.djvu" data-filetype="paep">DjVU</a><span class="au">О. В. Семіков</span><br/>Застосування багатофазного широтно-імпульсного перетворювача з двома накопичувачами електроенергії в тяговому електроприводі електромобіля</p>
<h2>Енергоефективність електромеханічних систем</h2>
<p><a href="pdf/08_Vorobiov.pdf" data-filetype="paep">PDF</a><a href="djvu/08_Vorobiov.djvu" data-filetype="paep">DjVU</a><span class="au">Б. В. Воробйов</span><br/>Енергоефективний асинхронний електропривод електромобілю</p>
<p><a href="pdf/09_HrybSenderovichDiachenkoKarpaliukShvets.pdf" data-filetype="paep">PDF</a><a href="09_HrybSenderovichDiachenkoKarpaliukShvets.djvu" data-filetype="paep">DjVU</a><span class="au">О. Г. Гриб, Г. А. Сендерович, О. В. Дяченко, І. Т. Карпалюк, С. В. Швець</span><br/>Аналіз методів визначення часткової участі суб'єктів у відповідальності за порушення якості електроенергії по синусоїдальності кривої напруги</p>
<p><a href="pdf/10_LozynskyiMarushchakMorozParanchuk.pdf" data-filetype="paep">PDF</a><a href="djvu/10_LozynskyiMarushchakMorozParanchuk.djvu" data-filetype="paep">DjVU</a><span class="au">О. Ю. Лозинський, Я. Ю. Марущак, В. І. Мороз, Я. С. Паранчук</span><br/>Технологічні особливості представлення електричного режиму дугової сталеплавильної печі моделлю зміни станів</p>
<p><a href="pdf/11_MukhaDrankovaKrasovskyi.pdf" data-filetype="paep">PDF</a><a href="djvu/11_MukhaDrankovaKrasovskyi.djvu" data-filetype="paep">DjVU</a><span class="au">М. Й. Муха, А. О. Дранкова, І. І. Красовський</span><br/>Експериментальна установка для вивчення і дослідження енергоефективних режимів електромеханічних систем</p>
<p><a href="pdf/12_Sakun.pdf" data-filetype="paep">PDF</a><a href="djvu/12_Sakun.djvu" data-filetype="paep">DjVU</a><span class="au">Є. В. Сакун</span><br/>Комп'ютерне моделювання синхронізації швидкостей в електроприводі електромобіля зі спрощеною коробкою передач</p>
</body>
</html>
