<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Bulletin of the NTU &quot;KhPI&quot;. Series: PAEP T&amp;P 2020 No 4 (1358)</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<a href="http://journals.uran.ua/index.php/2079-8024/issue/view/13389/" alt="journals uran.ua" title="Journals Uran.UA">Scientific periodicals of Ukraine</a>&nbsp;&bull;
<a href="http://paepmag.github.io/magazine/2020_04_1358/" alt="github" title="Github">GitHub</a>&nbsp;&bull;
<a href="http://paepmag.gitlab.io/magazine/2020_04_1358/" alt="gitlab" title="Gitlab">GitLab</a>&nbsp;&bull;
<a href="http://drive.google.com/drive/folders/1lFQY6Cr-doNBKJhMSr76nDBAB7u6XzTv" alt="googledrive" title="Google Drive">Google Drive</a>&nbsp;&bull;&nbsp;|
&bull;&nbsp;<a href="../index.html">index</a>&nbsp;&bull;&nbsp;<a href="readme_eng.txt">txt</a>&nbsp;&bull;&nbsp;<a href="readme_eng.md">md</a>&nbsp;&bull;&nbsp;<a href="readme_ukr.html">ukr</a>&nbsp;&bull;&nbsp;<a href="readme_rus.html">rus</a>
<hr>
<table class="tz">
<tr>
<td><img src="paep2020_04_1358_cover1.png" alt="PAEP Cover" style="padding-right: 10px;"></td>
<td>Bulletin of the National Technical University &quot;Kharkiv polytechnical institute&quot;<br><span style="font-weight: bold;">Series: Problems of automated electrodrive. Theory and practice</span><br>&#8470; 4 (1358) March of 2020 Year
<p>The publication is devoted to covering the issues of the theory of electromechanical systems, advances in the field of control systems of automated electric drive and its components, energy saving using electric drive. Published articles are devoted to the specialists preparing in the automation of electromechanical systems and electric drive, mechatronics and robotics. Made for researchers, teachers of higher education, graduate students, students and specialists in the field of automated electric drive systems and its constituent elements.</p>
<table>
<tr>
<td><a href="paep2020_04_1358_cover.jpg"  data-filetype="paep">JPG</a></td><td><a href="paep2020_04_1358_cover.pdf" data-filetype="paep">PDF</a></td><td><a href="paep2020_04_1358_cover.djvu" data-filetype="paep">DjVU</a></td><td>Cover</td>
<td rowspan="4" style="padding-left: 10px;" >
<a href="pdf/00_1_Titul.pdf" data-filetype="paep">PDF</a><a href="djvu/00_1_Titul.djvu" data-filetype="paep">DjVU</a>Cover sheets<br><a href="pdf/14_Contents.pdf" data-filetype="paep">PDF</a><a href="djvu/14_Contents.djvu" data-filetype="paep">DjVU</a>Content<br><a href="pdf/16_Imprint.pdf" data-filetype="paep">PDF</a><a href="djvu/16_Imprint.djvu" data-filetype="paep">DjVU</a>Publisher's imprint<br><a href="pdf/15_Informations.pdf" data-filetype="paep">PDF</a><a href="djvu/15_Informations.djvu" data-filetype="paep">DjVU</a>Information<br><a href="pdf/13_Anniversaries.pdf" data-filetype="paep">PDF</a><a href="djvu/13_Anniversaries.djvu" data-filetype="paep">DjVU</a>Anniversaries
</td>
</tr>
<tr><td></td><td><a href="paep2020_04_1358.pdf" data-filetype="paep">PDF</a></td><td><a href="paep2020_04_1358.djvu" data-filetype="paep">DjVU</a></td><td>Complete collection of articles in one file</td></tr>
<tr><td></td><td><a href="paep2020_04_1358_pdf.zip" data-filetype="paep">PDF</a></td><td><a href="paep2020_04_1358_djvu.zip" data-filetype="paep">DjVU</a></td><td>All individual articles in one ZIP archive</td></tr>
<tr><td><a href="paep2020_04_1358.zip" data-filetype="paep">ZIP</a></td><td><a href="paep2020_04_1358.tar.gz" data-filetype="paep">TAR</a></td><td style="text-align: right;"><a href="paep2020_04_1358.iso" data-filetype="paep">ISO</a></td><td>All materials in one file</td></tr>
</table>
</td></tr>
</table>
<hr>
<h2>Science and education</h2>
<p><a href="pdf/00_Klepikov.pdf" data-filetype="paep">PDF</a><a href="djvu/00_Klepikov.djvu" data-filetype="paep">DjVU</a><span class="au">V. B. Klepikov</span><br>To 90-th anniversary of the Automated electromechanical systems department of<br>National technical university &quot;Kharkiv polytechnical institute&quot;</p>
<h2>Theoretical issues of automated electric drive</h2>
<p><a href="pdf/01_HrabkoDidushok.pdf" data-filetype="paep">PDF</a><a href="djvu/01_HrabkoDidushok.djvu" data-filetype="paep">DjVU</a><span class="au">V. V. Hrabko, O. V. Didushok</span><br>Mathematical model of detection of wear of a contact systems when switching a vacuum switch</p>
<h2>Modern systems of automated electric drive</h2>
<p><a href="pdf/02_ChornyiNozhenkoTytiukDanileyko.pdf" data-filetype="paep">PDF</a><a href="djvu/02_ChornyiNozhenkoTytiukDanileyko.djvu" data-filetype="paep">DjVU</a><span class="au">O. P. Chornyi, V. Yu. Nozhenko, V. K. Tytiuk, O. K. Danileyko</span><br>Study of starting a frequency-regulated electric drive of above resonance vibration machine</p>
<p><a href="pdf/03_TchunashviliPetrosyanGamrekelashvili.pdf" data-filetype="paep">PDF</a><a href="djvu/03_TchunashviliPetrosyanGamrekelashvili.djvu" data-filetype="paep">DjVU</a><span class="au">B. M. Tchunashvili, A. M. Petrosyan, T. G. Gamrekelashvili</span><br>Device control system for high harmonics created by three-phase electric arc furnaces</p>
<p><a href="pdf/04_Mikhaykov.pdf" data-filetype="paep">PDF</a><a href="djvu/04_Mikhaykov.djvu" data-filetype="paep">DjVU</a><span class="au">S. S. Mikhaykov</span><br>The load control device of the variable frequency drive on the basis of PLC</p>
<h2>Components of an automated electric drive</h2>
<p><a href="pdf/05_AsmolovaAnishchenko.pdf" data-filetype="paep">PDF</a><a href="djvu/05_AsmolovaAnishchenko.djvu" data-filetype="paep">DjVU</a><span class="au">L. V. Asmolova, M. V. Anishchenko</span><br>Location sensors on the board &quot;Mechatronics sensors&quot; on the basis of the National Instruments education platform</p>
<p><a href="pdf/06_BusherGlazeva.pdf.pdf" data-filetype="paep">PDF</a><a href="djvu/06_BusherGlazeva.pdf.djvu" data-filetype="paep">DjVU</a><span class="au">V. V. Busher, O. V. Glazeva</span><br>Research of high-voltage frequency converters in ship electric power systems</p>
<p><a href="pdf/07_Semikov.pdf" data-filetype="paep">PDF</a><a href="djvu/07_Semikov.djvu" data-filetype="paep">DjVU</a><span class="au">O. V. Semikov</span><br>The using of a multiphase pulse-width converter with two electric energy storage at a traction electric drive of an electric vehicle</p>
<h2>Energy efficiency of electromechanical systems</h2>
<p><a href="pdf/08_Vorobiov.pdf" data-filetype="paep">PDF</a><a href="djvu/08_Vorobiov.djvu" data-filetype="paep">DjVU</a><span class="au">B. V. Vorobiov</span><br>Energy efficient asynchronous electric drive of an electromobile</p>
<p><a href="pdf/09_HrybSenderovichDiachenkoKarpaliukShvets.pdf" data-filetype="paep">PDF</a><a href="09_HrybSenderovichDiachenkoKarpaliukShvets.djvu" data-filetype="paep">DjVU</a><span class="au">O. H. Hryb, G. A. Senderovich, O. V. Diachenko, I. T. Karpaliuk, S. V. Shvets</span><br>Analysis of methods of determination of partial participation of subjects in responsibility for violation of electricity quality on sinusoid current voltage</p>
<p><a href="pdf/10_LozynskyiMarushchakMorozParanchuk.pdf" data-filetype="paep">PDF</a><a href="djvu/10_LozynskyiMarushchakMorozParanchuk.djvu" data-filetype="paep">DjVU</a><span class="au">O. Y. Lozynskyi, Y. Y. Marushchak, V. I.Moroz, Y. S. Paranchuk</span><br>Technological peculiarities of the steel-melting furnace electric mode representation by state change model</p>
<p><a href="pdf/11_MukhaDrankovaKrasovskyi.pdf" data-filetype="paep">PDF</a><a href="djvu/11_MukhaDrankovaKrasovskyi.djvu" data-filetype="paep">DjVU</a><span class="au">M. Mukha, A. Drankova, I. Krasovskyi</span><br>The experimental installation for the study and research of electromechanical systems energy-efficient modes</p>
<p><a href="pdf/12_Sakun.pdf" data-filetype="paep">PDF</a><a href="djvu/12_Sakun.djvu" data-filetype="paep">DjVU</a><span class="au">Y. V. Sakun</span><br>Computer simulation of speed synchronization process in electric vehicle drive with simplified 2-speed gearbox</p>
</body>
</html>
