<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Вісник НТУ &quot;ХПІ&quot;. Серія ПАЕП ТіП. No 4 (1358)</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<p>
<a href="http://journals.uran.ua/index.php/2079-8024/issue/view/13389/" alt="journals uran.ua" title="Journals Uran.UA">Scientific periodicals of Ukraine</a>&nbsp;&bull;
<a href="http://paepmag.github.io/magazine/2020_04_1358/" alt="github" title="Github">GitHub</a>&nbsp;&bull;
<a href="http://paepmag.gitlab.io/magazine/2020_04_1358/" alt="gitlab" title="Gitlab">GitLab</a>&nbsp;&bull;
<a href="http://drive.google.com/drive/folders/1lFQY6Cr-doNBKJhMSr76nDBAB7u6XzTv" alt="googledrive" title="Google Drive">Google Drive</a>
</p>
<div class="fhd">Bulletin of NTU &quot;KhPI&quot;&nbsp;&#8470;&nbsp;4&nbsp;(1358)&nbsp;2020. Series:<br/><b>Problems of automated electrodrive. Theory and practice.</b></div>
<table class="dc">
<tr><td>&uarr;&nbsp;<a href="../index.html" style="font-weight: bold;">..</a></td><td></td></tr>
<tr><td><a href="00_1_Titul.pdf">00_1_Titul.pdf</a></td><td>72&nbsp;KB</td></tr>
<tr><td><a href="00_Klepikov.pdf">00_Klepikov.pdf</a></td><td>502&nbsp;KB</td></tr>
<tr><td><a href="01_HrabkoDidushok.pdf">01_HrabkoDidushok.pdf</a></td><td>198&nbsp;KB</td></tr>
<tr><td><a href="02_ChornyiNozhenkoTytiukDanileyko.pdf">02_ChornyiNozhenkoTytiukDanileyko.pdf</a></td><td>380&nbsp;KB</td></tr>
<tr><td><a href="03_TchunashviliPetrosyanGamrekelashvili.pdf">03_TchunashviliPetrosyanGamrekelashvili.pdf</a></td><td>226&nbsp;KB</td></tr>
<tr><td><a href="04_Mikhaykov.pdf">04_Mikhaykov.pdf</a></td><td>268&nbsp;KB</td></tr>
<tr><td><a href="05_AsmolovaAnishchenko.pdf">05_AsmolovaAnishchenko.pdf</a></td><td>542&nbsp;KB</td></tr>
<tr><td><a href="06_BusherGlazeva.pdf">06_BusherGlazeva.pdf</a></td><td>469&nbsp;KB</td></tr>
<tr><td><a href="07_Semikov.pdf">07_Semikov.pdf</a></td><td>1,3&nbsp;MB</td></tr>
<tr><td><a href="08_Vorobiov.pdf">08_Vorobiov.pdf</a></td><td>246&nbsp;KB</td></tr>
<tr><td><a href="09_HrybSenderovichDiachenkoKarpaliukShvets.pdf">09_HrybSenderovichDiachenkoKarpaliukShvets.pdf</a></td><td>140&nbsp;KB</td></tr>
<tr><td><a href="10_LozynskyiMarushchakMorozParanchuk.pdf">10_LozynskyiMarushchakMorozParanchuk.pdf</a></td><td>138&nbsp;KB</td></tr>
<tr><td><a href="11_MukhaDrankovaKrasovskyi.pdf">11_MukhaDrankovaKrasovskyi.pdf</a></td><td>272&nbsp;KB</td></tr>
<tr><td><a href="12_Sakun.pdf">12_Sakun.pdf</a></td><td>375&nbsp;KB</td></tr>
<tr><td><a href="13_Anniversaries.pdf">13_Anniversaries.pdf</a></td><td>78&nbsp;KB</td></tr>
<tr><td><a href="14_Contents.pdf">14_Contents.pdf</a></td><td>78&nbsp;KB</td></tr>
<tr><td><a href="15_Informations.pdf">15_Informations.pdf</a></td><td>88&nbsp;KB</td></tr>
<tr><td><a href="16_Imprint.pdf">16_Imprint.pdf</a></td><td>42&nbsp;KB</td></tr>
</table>
</body>
</html>
