@import url("css/brands.min.css");
@import url("css/fontawesome.min.css");
@import url("css/regular.min.css");
@import url("css/solid.min.css");

A         { text-decoration: none; }
A:visited { text-decoration: none; } 
A:active  { text-decoration: none; }
A:hover   { text-decoration: underline; color: red; }

/* 00a0 is a non-breaking space */
a[href$=".txt"]:before  { font-family: "Font Awesome 5 Free"; content: "\f15b\00a0"; }
a[href$=".pdf"]:before  { font-family: "Font Awesome 5 Free"; content: "\f1c1\00a0"; }
a[href$=".jpg"]:before  { font-family: "Font Awesome 5 Free"; content: "\f1c5\00a0"; }
a[href$=".djvu"]:before { font-family: "Font Awesome 5 Free"; content: "\f1c5\00a0"; }
a[href$=".zip"]:before  { font-family: "Font Awesome 5 Free"; content: "\f1c6\00a0"; }
a[href$=".gz"]:before   { font-family: "Font Awesome 5 Free"; content: "\f1c6\00a0"; }
a[href$=".md"]:before   { font-family: "Font Awesome 5 Free"; content: "\f1c9\00a0"; }
a[href$=".iso"]:before  { font-family: "Font Awesome 5 Free"; content: "\f51f\00a0"; font-weight: 900; }
a[href$=".htm"]:before  { font-family: "Font Awesome 5 Free"; content: "\f0ac\00a0"; font-weight: 900; }

.tz td { vertical-align: top; }
.dc td:last-child { padding-left: 10px; text-align: right; }
.au { font-weight: bold; }
.fhd { border-top: 2px solid; border-bottom: 2px solid; padding-top: 20px; padding-bottom: 20px; margin-bottom: 20px; display: inline-block; }
